# RAUN

./: privacy_policy.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appfilter.xml
app/src/main/kotlin/com/bensow/raun/: MainActivity.kt  MuzeiService.kt  MyApplication.kt  NotificationService.kt  ZooperProvider.kt
app/src/main/res/values/: blueprint_configs.xml  colors.xml  credits_configs.xml  extra_configs.xml  general_configs.xml  icon_pack.xml  kuper_configs.xml  strings.xml  wallpapers.xml
app/src/main/res/xml/: changelog.xml  drawable.xml  theme_resources.xml
