<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>

    <category title="System" />
    <item drawable="browser" />
    <item drawable="calendar_1" />
    <item drawable="calendar_10" />
    <item drawable="calendar_11" />
    <item drawable="calendar_12" />
    <item drawable="calendar_13" />
    <item drawable="calendar_14" />
    <item drawable="calendar_15" />
    <item drawable="calendar_16" />
    <item drawable="calendar_17" />
    <item drawable="calendar_18" />
    <item drawable="calendar_19" />
    <item drawable="calendar_2" />
    <item drawable="calendar_20" />
    <item drawable="calendar_21" />
    <item drawable="calendar_22" />
    <item drawable="calendar_23" />
    <item drawable="calendar_24" />
    <item drawable="calendar_25" />
    <item drawable="calendar_26" />
    <item drawable="calendar_27" />
    <item drawable="calendar_28" />
    <item drawable="calendar_29" />
    <item drawable="calendar_3" />
    <item drawable="calendar_30" />
    <item drawable="calendar_31" />
    <item drawable="calendar_4" />
    <item drawable="calendar_5" />
    <item drawable="calendar_6" />
    <item drawable="calendar_7" />
    <item drawable="calendar_8" />
    <item drawable="calendar_9" />
    <item drawable="clock_blue" />
    <item drawable="clock_green" />
    <item drawable="clock_orange" />
    <item drawable="clock_purple" />
    <item drawable="clock_red" />
    <item drawable="clock_yellow" />
    <item drawable="contacts_blue" />
    <item drawable="contacts_green" />
    <item drawable="contacts_orange" />
    <item drawable="contacts_purple" />
    <item drawable="contacts_red" />
    <item drawable="contacts_yellow" />
    <item drawable="dialer_blie" />
    <item drawable="dialer_green" />
    <item drawable="dialer_orange" />
    <item drawable="dialer_purple" />
    <item drawable="dialer_red" />
    <item drawable="dialer_yellow" />
    <item drawable="downloads" />
    <item drawable="material_calculator" />
    <item drawable="messages_blue" />
    <item drawable="messages_green" />
    <item drawable="messages_orange" />
    <item drawable="messages_purple" />
    <item drawable="messages_red" />
    <item drawable="messages_yellow" />
    <item drawable="music_alt_blue" />
    <item drawable="music_alt_green" />
    <item drawable="music_alt_orange" />
    <item drawable="music_alt_purple" />
    <item drawable="music_alt_red" />
    <item drawable="music_alt_yellow" />
    <item drawable="music_blue" />
    <item drawable="music_green" />
    <item drawable="music_orange" />
    <item drawable="music_puple" />
    <item drawable="music_red" />
    <item drawable="music_yellow" />
    <item drawable="phone" />
    <item drawable="phone_green" />
    <item drawable="phone_orange" />
    <item drawable="phone_purple" />
    <item drawable="phone_red" />
    <item drawable="phone_yellow" />
    <item drawable="settings" />
    <item drawable="settings_alt" />
    <item drawable="video_player_blue" />
    <item drawable="video_player_green" />
    <item drawable="video_player_ios" />
    <item drawable="video_player_orange" />
    <item drawable="video_player_red" />
    <item drawable="video_player_yellow" />

    <category title="Google" />
    <item drawable="chrome" />
    <item drawable="drive" />
    <item drawable="files_go" />
    <item drawable="find_device" />
    <item drawable="gmail" />
    <item drawable="google" />
    <item drawable="google_allo" />
    <item drawable="google_assistant" />
    <item drawable="google_calculator" />
    <item drawable="google_calendar" />
    <item drawable="google_camera" />
    <item drawable="google_classroom" />
    <item drawable="google_docs" />
    <item drawable="google_duo" />
    <item drawable="google_fit" />
    <item drawable="google_hangouts" />
    <item drawable="google_home" />
    <item drawable="google_keep" />
    <item drawable="google_maps" />
    <item drawable="google_news" />
    <item drawable="google_pay" />
    <item drawable="google_photos" />
    <item drawable="google_plus" />
    <item drawable="google_sheets" />
    <item drawable="google_tasks" />
    <item drawable="google_translate" />
    <item drawable="google_wear_os" />
    <item drawable="inbox" />
    <item drawable="play_games" />
    <item drawable="play_movies_tv" />
    <item drawable="play_music" />
    <item drawable="play_newsstand" />
    <item drawable="play_store" />
    <item drawable="snapseed" />
    <item drawable="youtube" />

    <category title="Samsung" />
    <item drawable="internet" />
    <item drawable="navigation" />
    <item drawable="phone" />
    <item drawable="photography" />
    <item drawable="samsung_bixby" />
    <item drawable="samsung_camera" />
    <item drawable="samsung_clock" />
    <item drawable="samsung_contacts" />
    <item drawable="samsung_email" />
    <item drawable="samsung_gallery" />
    <item drawable="samsung_internet" />
    <item drawable="samsung_messaging" />
    <item drawable="samsung_pay" />
    <item drawable="samsung_phone" />
    <item drawable="samsung_settings" />
    <item drawable="samsung_voice_recorder" />
    <item drawable="sms" />

    <category title="Xiaomi" />
    <item drawable="xiaomi_browser" />
    <item drawable="xiaomi_weather" />

    <category title="Microsoft" />
    <item drawable="microsoft_excel" />
    <item drawable="microsoft_onenote" />
    <item drawable="microsoft_powerpoint" />
    <item drawable="microsoft_teams" />
    <item drawable="microsoft_word" />

    <category title="OnePlus" />
    <item drawable="calculator_oneplus" />
    <item drawable="camera_oneplus" />
    <item drawable="clock_oneplus" />
    <item drawable="community_oneplus" />
    <item drawable="contacts_oneplus" />
    <item drawable="explorer" />
    <item drawable="gallery_oneplus" />
    <item drawable="notes_oneplus" />
    <item drawable="recorder_oneplus" />
    <item drawable="weather_oneplus" />

    <category title="Sony" />
    <item drawable="sony_gallery" />

    <category title="Games" />
    <item drawable="a_94" />
    <item drawable="pokemon_go" />
    <item drawable="pubg" />
    <item drawable="seaport" />

    <category title="All" />
    <item drawable="a_94" />
    <item drawable="accuweather" />
    <item drawable="adobe_acrobat" />
    <item drawable="airbnb" />
    <item drawable="aliexpress" />
    <item drawable="andromeda" />
    <item drawable="anz" />
    <item drawable="az_screen_recorder" />
    <item drawable="baconreader" />
    <item drawable="barcode_scanner" />
    <item drawable="bitmoji" />
    <item drawable="bluemail" />
    <item drawable="boost_juice" />
    <item drawable="boot_animations" />
    <item drawable="browser" />
    <item drawable="calculator_oneplus" />
    <item drawable="camera_mx" />
    <item drawable="camera_oneplus" />
    <item drawable="camscanner" />
    <item drawable="chrome" />
    <item drawable="citymapper" />
    <item drawable="clock_blue" />
    <item drawable="clock_green" />
    <item drawable="clock_oneplus" />
    <item drawable="clock_orange" />
    <item drawable="clock_purple" />
    <item drawable="clock_red" />
    <item drawable="clock_yellow" />
    <item drawable="community_oneplus" />
    <item drawable="contacts_blue" />
    <item drawable="contacts_green" />
    <item drawable="contacts_orange" />
    <item drawable="contacts_purple" />
    <item drawable="contacts_red" />
    <item drawable="contacts_yellow" />
    <item drawable="dialer_blie" />
    <item drawable="dialer_green" />
    <item drawable="dialer_orange" />
    <item drawable="dialer_purple" />
    <item drawable="dialer_red" />
    <item drawable="dialer_yellow" />
    <item drawable="discord" />
    <item drawable="downloads" />
    <item drawable="drive" />
    <item drawable="duckduckgo" />
    <item drawable="dunkin" />
    <item drawable="du_recorder" />
    <item drawable="ebay" />
    <item drawable="es_file_explorer_pro" />
    <item drawable="explorer" />
    <item drawable="facebook" />
    <item drawable="facebook_alt" />
    <item drawable="facebook_lite" />
    <item drawable="feedly" />
    <item drawable="file_commander" />
    <item drawable="files_go" />
    <item drawable="find_device" />
    <item drawable="flamingo" />
    <item drawable="flipboard" />
    <item drawable="frost" />
    <item drawable="gallery" />
    <item drawable="gallery_oneplus" />
    <item drawable="gmail" />
    <item drawable="goget" />
    <item drawable="google" />
    <item drawable="google_allo" />
    <item drawable="google_assistant" />
    <item drawable="google_calculator" />
    <item drawable="google_calendar" />
    <item drawable="google_camera" />
    <item drawable="google_classroom" />
    <item drawable="google_docs" />
    <item drawable="google_duo" />
    <item drawable="google_fit" />
    <item drawable="google_hangouts" />
    <item drawable="google_home" />
    <item drawable="google_keep" />
    <item drawable="google_maps" />
    <item drawable="google_news" />
    <item drawable="google_pay" />
    <item drawable="google_photos" />
    <item drawable="google_plus" />
    <item drawable="google_sheets" />
    <item drawable="google_tasks" />
    <item drawable="google_translate" />
    <item drawable="google_wear_os" />
    <item drawable="grab" />
    <item drawable="groupon" />
    <item drawable="gumtree" />
    <item drawable="helium" />
    <item drawable="hq_trivia" />
    <item drawable="hulu" />
    <item drawable="hurry" />
    <item drawable="iconback1" />
    <item drawable="iconback2" />
    <item drawable="iconback3" />
    <item drawable="iconback4" />
    <item drawable="iconmaskcenter" />
    <item drawable="iconuponcenter" />
    <item drawable="ifttt" />
    <item drawable="inbox" />
    <item drawable="instagram" />
    <item drawable="jbl_connect" />
    <item drawable="jobstreet" />
    <item drawable="kingdom_rush" />
    <item drawable="klck" />
    <item drawable="klwp" />
    <item drawable="kwgt" />
    <item drawable="lastpass" />
    <item drawable="lawnchair" />
    <item drawable="lightroom_cc" />
    <item drawable="linkedin" />
    <item drawable="magisk_manager" />
    <item drawable="material_calculator" />
    <item drawable="maya" />
    <item drawable="menulog" />
    <item drawable="messages" />
    <item drawable="messages_blue" />
    <item drawable="messages_green" />
    <item drawable="messages_orange" />
    <item drawable="messages_purple" />
    <item drawable="messages_red" />
    <item drawable="messages_yellow" />
    <item drawable="messenger" />
    <item drawable="microsoft_excel" />
    <item drawable="microsoft_onenote" />
    <item drawable="microsoft_powerpoint" />
    <item drawable="microsoft_teams" />
    <item drawable="microsoft_word" />
    <item drawable="mi_fit" />
    <item drawable="money_lover" />
    <item drawable="music_alt_blue" />
    <item drawable="music_alt_green" />
    <item drawable="music_alt_orange" />
    <item drawable="music_alt_purple" />
    <item drawable="music_alt_red" />
    <item drawable="music_alt_yellow" />
    <item drawable="music_blue" />
    <item drawable="music_green" />
    <item drawable="music_orange" />
    <item drawable="music_puple" />
    <item drawable="music_red" />
    <item drawable="music_yellow" />
    <item drawable="musixmatch" />
    <item drawable="muviz" />
    <item drawable="mx_player" />
    <item drawable="nest" />
    <item drawable="nest_alt" />
    <item drawable="netflix" />
    <item drawable="nike_run_club" />
    <item drawable="notes_oneplus" />
    <item drawable="nova_launcher" />
    <item drawable="nova_settings" />
    <item drawable="officesuite_pro" />
    <item drawable="ola" />
    <item drawable="onefootball" />
    <item drawable="opal_travel" />
    <item drawable="outlook" />
    <item drawable="path" />
    <item drawable="paypal" />
    <item drawable="phone" />
    <item drawable="phone_blue" />
    <item drawable="phone_green" />
    <item drawable="phone_orange" />
    <item drawable="phone_purple" />
    <item drawable="phone_red" />
    <item drawable="phone_yellow" />
    <item drawable="photoshop" />
    <item drawable="play_games" />
    <item drawable="play_movies_tv" />
    <item drawable="play_music" />
    <item drawable="play_newsstand" />
    <item drawable="play_store" />
    <item drawable="pocket" />
    <item drawable="pokemon_go" />
    <item drawable="pubg" />
    <item drawable="pushbullet" />
    <item drawable="quitzilla" />
    <item drawable="quizup" />
    <item drawable="raun" />
    <item drawable="recorder_oneplus" />
    <item drawable="reddit" />
    <item drawable="resplash" />
    <item drawable="retro_music" />
    <item drawable="rewards_google" />
    <item drawable="s17track" />
    <item drawable="samsung_bixby" />
    <item drawable="samsung_camera" />
    <item drawable="samsung_clock" />
    <item drawable="samsung_contacts" />
    <item drawable="samsung_email" />
    <item drawable="samsung_gallery" />
    <item drawable="samsung_internet" />
    <item drawable="samsung_messaging" />
    <item drawable="samsung_pay" />
    <item drawable="samsung_phone" />
    <item drawable="samsung_settings" />
    <item drawable="samsung_voice_recorder" />
    <item drawable="screener" />
    <item drawable="seaport" />
    <item drawable="sesame_shortcuts" />
    <item drawable="settings" />
    <item drawable="settings_alt" />
    <item drawable="skype" />
    <item drawable="slack" />
    <item drawable="snapchat" />
    <item drawable="snapseed" />
    <item drawable="soundcloud" />
    <item drawable="soundhound" />
    <item drawable="speedtest" />
    <item drawable="splitwise" />
    <item drawable="spotify" />
    <item drawable="steam" />
    <item drawable="substratum" />
    <item drawable="substratum_old" />
    <item drawable="swarm" />
    <item drawable="swift_black" />
    <item drawable="swift_dark" />
    <item drawable="swiftkey_keyboard" />
    <item drawable="target" />
    <item drawable="tayble" />
    <item drawable="telegram" />
    <item drawable="thescore" />
    <item drawable="tinder" />
    <item drawable="tripgo" />
    <item drawable="twitter" />
    <item drawable="typeface" />
    <item drawable="uber" />
    <item drawable="utorrent" />
    <item drawable="video_player_blue" />
    <item drawable="video_player_green" />
    <item drawable="video_player_ios" />
    <item drawable="video_player_orange" />
    <item drawable="video_player_red" />
    <item drawable="video_player_yellow" />
    <item drawable="vlc" />
    <item drawable="vsco" />
    <item drawable="vsco_alt" />
    <item drawable="wallet" />
    <item drawable="waze" />
    <item drawable="weather_oneplus" />
    <item drawable="weather_timeline" />
    <item drawable="whatsapp" />
    <item drawable="xda" />
    <item drawable="xiaomi_weather" />
    <item drawable="youtube" />
    <item drawable="zedge" />
    <item drawable="zomato" />
    <item drawable="zooper_free" />
    <item drawable="zooper_pro" />
</resources>