<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Jahir Fiquitiva
  ~
  ~ Licensed under the CreativeCommons Attribution-ShareAlike
  ~ 4.0 International License. You may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~    http://creativecommons.org/licenses/by-sa/4.0/legalcode
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Special thanks to the project contributors and collaborators
  ~ 	https://github.com/jahirfiquitiva/IconShowcase#special-thanks
  -->

<Theme version="1">
    <iconback img1="wank"/>
    <iconupon img1="iconupon"/>
    <iconmask img1="iconmask"/>
    <scale factor="1.16"/>
    <AppIcon name="com.anz.android.gomoney/com.anz.android.gomoney.controller.GoMoneyActivity" image="anz"/>
    <AppIcon name="com.redcat.BoostApp/com.redcat.BoostApp.BoostJuice" image="boost_juice"/>
    <AppIcon name="com.oneplus.calculator/com.oneplus.calculator.Calculator" image="calculator_oneplus"/>
    <AppIcon name="com.google.android.calendar/com.android.calendar.AllInOneActivity" image="google_calendar"/>
    <AppIcon name="com.intsig.camscanner/com.intsig.camscanner.WelcomeActivity" image="camscanner"/>
    <AppIcon name="com.oneplus.camera/com.oneplus.camera.OPCameraActivity" image="camera_oneplus"/>
    <AppIcon name="com.android.chrome/com.google.android.apps.chrome.Main" image="chrome"/>
    <AppIcon name="com.citymapper.app.release/com.citymapper.app.MainActivity" image="citymapper"/>
    <AppIcon name="com.oneplus.deskclock/com.oneplus.deskclock.DeskClock" image="clock_oneplus"/>
    <AppIcon name="net.oneplus.forums/net.oneplus.forums.ui.activity.CheckPermissionActivity" image="community_oneplus"/>
    <AppIcon name="com.android.contacts/com.oneplus.contacts.activities.OPPeopleActivity" image="contacts_blue"/>
    <AppIcon name="com.duapps.recorder/com.duapps.screen.recorder.SplashActivity" image="du_recorder"/>
    <AppIcon name="com.android.documentsui/com.android.documentsui.LauncherActivity" image="downloads"/>
    <AppIcon name="com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity" image="drive"/>
    <AppIcon name="com.google.android.apps.tachyon/com.google.android.apps.tachyon.MainActivity" image="google_duo"/>
    <AppIcon name="com.estrongs.android.pop.pro/com.estrongs.android.pop.view.FileExplorerActivity" image="es_file_explorer_pro"/>
    <AppIcon name="com.oneplus.filemanager/com.oneplus.filemanager.HomePageActivity" image="explorer"/>
    <AppIcon name="com.google.android.apps.nbu.files/com.google.android.apps.nbu.files.home.HomeActivity" image="files_go"/>
    <AppIcon name="com.google.android.apps.adm/com.google.android.apps.adm.MainActivity" image="find_device"/>
    <AppIcon name="com.pitchedapps.frost/com.pitchedapps.frost.StartActivity" image="frost"/>
    <AppIcon name="com.oneplus.gallery/com.oneplus.gallery.OPGalleryActivity" image="gallery_oneplus"/>
    <AppIcon name="com.google.android.gm/com.google.android.gm.ConversationListActivityGmail" image="gmail"/>
    <AppIcon name="com.google.android.apps.plus/com.google.android.apps.plus.phone.HomeActivity" image="google_plus"/>
    <AppIcon name="com.google.android.apps.walletnfcrel/com.google.commerce.tapandpay.android.cardlist.CardListActivity" image="google_pay"/>
    <AppIcon name="com.groupon/com.groupon.activity.TodaysDeal" image="groupon"/>
    <AppIcon name="com.samruston.hurry/com.samruston.hurry.ui.events.EventsActivity" image="hurry"/>
    <AppIcon name="com.ifttt.ifttt/com.ifttt.ifttt.home.HomeActivity" image="ifttt"/>
    <AppIcon name="com.google.android.apps.inbox/com.google.android.apps.bigtop.activities.InitActivity" image="inbox"/>
    <AppIcon name="com.instagram.android/com.instagram.android.activity.MainTabActivity" image="instagram"/>
    <AppIcon name="com.google.android.keep/com.google.android.keep.activities.BrowseActivity" image="google_keep"/>
    <AppIcon name="ch.deletescape.lawnchair.plah/ch.deletescape.lawnchair.Launcher" image="lawnchair"/>
    <AppIcon name="com.mxtech.videoplayer.ad/com.mxtech.videoplayer.ad.ActivityMediaList" image="mx_player"/>
    <AppIcon name="com.topjohnwu.magisk/com.topjohnwu.magisk.SplashActivity" image="magisk_manager"/>
    <AppIcon name="com.google.android.apps.maps/com.google.android.maps.MapsActivity" image="google_maps"/>
    <AppIcon name="com.android.mms/com.android.mms.ui.ConversationList" image="messages"/>
    <AppIcon name="com.facebook.orca/com.facebook.orca.auth.StartScreenActivity" image="messenger"/>
    <AppIcon name="com.xiaomi.hm.health/com.xiaomi.hm.health.activity.StartUpActivity" image="mi_fit"/>
    <AppIcon name="com.oneplus.note/com.oneplus.note.ui.MainActivity" image="notes_oneplus"/>
    <AppIcon name="com.teslacoilsw.launcher/com.teslacoilsw.launcher.NovaShortcutHandler" image="nova_launcher"/>
    <AppIcon name="com.mobisystems.editor.office_registered/com.mobisystems.office.splashScreen.SplashScreenActivity" image="officesuite_pro"/>
    <AppIcon name="de.motain.iliga/de.motain.iliga.activity.FastLaunchSplashScreenActivity" image="onefootball"/>
    <AppIcon name="au.com.opal.travel/au.com.opal.travel.application.presentation.ui.activities.OnboardingActivity" image="opal_travel"/>
    <AppIcon name="com.android.dialer/com.oneplus.contacts.activities.OPDialtactsActivity" image="phone"/>
    <AppIcon name="com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity" image="google_photos"/>
    <AppIcon name="com.google.android.play.games/com.google.android.gms.games.ui.destination.main.MainActivity" image="play_games"/>
    <AppIcon name="com.google.android.videos/com.google.android.youtube.videos.EntryPoint" image="play_movies_tv"/>
    <AppIcon name="com.google.android.music/com.android.music.activitymanagement.TopLevelActivity" image="play_music"/>
    <AppIcon name="com.android.vending/com.android.vending.AssetBrowserActivity" image="play_store"/>
    <AppIcon name="com.pushbullet.android/com.pushbullet.android.ui.LaunchActivity" image="pushbullet"/>
    <AppIcon name="com.despdev.quitzilla/com.despdev.quitzilla.activities.ActivityMain" image="quitzilla"/>
    <AppIcon name="com.oneplus.soundrecorder/com.oneplus.soundrecorder.SoundRecorder" image="recorder_oneplus"/>
    <AppIcon name="com.reddit.frontpage/com.reddit.frontpage.StartActivity" image="reddit"/>
    <AppIcon name="com.b_lam.resplash/com.b_lam.resplash.activities.SplashActivity" image="resplash"/>
    <AppIcon name="code.name.monkey.retromusic/code.name.monkey.retromusic.ui.activities.MainActivity" image="retro_music"/>
    <AppIcon name="com.google.android.apps.paidtasks/com.google.android.apps.paidtasks.LaunchActivity" image="rewards_google"/>
    <AppIcon name="air.com.pixelfederation.seaport.explore.collect.trade/air.com.pixelfederation.seaport.explore.collect.trade.AppEntry" image="seaport"/>
    <AppIcon name="com.android.settings/com.android.settings.Settings" image="settings_alt"/>
    <AppIcon name="com.snapchat.android/com.snapchat.android.LandingPageActivity" image="snapchat"/>
    <AppIcon name="com.niksoftware.snapseed/com.google.android.apps.snapseed.WelcomeScreenActivity" image="snapseed"/>
    <AppIcon name="com.Splitwise.SplitwiseMobile/com.Splitwise.SplitwiseMobile.views.SplitwiseSplashScreen_" image="splitwise"/>
    <AppIcon name="com.spotify.music/com.spotify.music.MainActivity" image="spotify"/>
    <AppIcon name="com.touchtype.swiftkey/com.touchtype.LauncherActivityIcon" image="swiftkey_keyboard"/>
    <AppIcon name="com.brit.swiftblack.layers/com.brit.swiftblack.layers.Launcher" image="swift_black"/>
    <AppIcon name="org.telegram.messenger/org.telegram.ui.LaunchActivity" image="telegram"/>
    <AppIcon name="com.twitter.android/com.twitter.android.StartActivity" image="twitter"/>
    <AppIcon name="pixkart.typeface/pixkart.typeface.home.activity.HomeActivity" image="typeface"/>
    <AppIcon name="com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.VoiceSearchActivity" image="google"/>
    <AppIcon name="com.waze/com.waze.FreeMapAppActivity" image="waze"/>
    <AppIcon name="net.oneplus.weather/net.oneplus.weather.app.MainActivity" image="weather_oneplus"/>
    <AppIcon name="com.whatsapp/com.whatsapp.Main" image="whatsapp"/>
    <AppIcon name="com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity" image="youtube"/>
    <AppIcon name="net.zedge.android/net.zedge.android.Main" image="zedge"/>
    <AppIcon name="com.application.zomato/com.application.zomato.activities.Splash" image="zomato"/>
    <AppIcon name="projekt.substratum/projekt.substratum.LauncherActivity" image="substratum"/>
    <AppIcon name="com.google.android.Pixel2Mod/com.android.camera.CameraLauncher" image="google_camera"/>
    <AppIcon name="org.kustom.wallpaper/org.kustom.lib.editor.WpAdvancedEditorActivity" image="klwp"/>
    <AppIcon name="org.kustom.widget/org.kustom.widget.picker.WidgetPicker" image="kwgt"/>
    <AppIcon name="com.ironhidegames.android.kingdomrush/com.apportable.activity.VerdeActivity" image="kingdom_rush"/>
    <AppIcon name="com.linkedin.android/com.linkedin.android.authenticator.LaunchActivity" image="linkedin"/>
    <AppIcon name="com.musixmatch.android.lyrify/com.musixmatch.android.ui.phone.DashBoardActivity" image="musixmatch"/>
    <AppIcon name="de.toastcode.screener/de.toastcode.screener.LaunchActivity" image="screener"/>
    <AppIcon name="tayble.co.release/com.madappgang.tayble.tayble.pages.introActivity.SplashActivity" image="tayble"/>
    <AppIcon name="com.ubercab/com.ubercab.presidio.app.core.root.RootActivity" image="uber"/>
    <AppIcon name="com.samruston.weather/com.samruston.weather.MainActivity" image="weather_timeline"/>
    <AppIcon name="com.buzzhives.android.tripplanner/com.buzzhives.android.tripplanner.launch.LaunchActivity" image="tripgo"/>
    <AppIcon name="com.google.android.apps.translate/com.google.android.apps.translate.TranslateActivity" image="google_translate"/>
    <AppIcon name="com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity" image="messages"/>
    <AppIcon name="yqtrack.app/yqtrack.app.ui.splash.SplashActivity" image="s17track"/>
    <AppIcon name="com.alibaba.aliexpresshd/com.aliexpress.module.home.MainActivity" image="aliexpress"/>
    <AppIcon name="com.google.android.apps.docs.editors.docs/com.google.android.apps.docs.app.NewMainProxyActivity" image="google_docs"/>
    <AppIcon name="com.ebay.mobile/com.ebay.mobile.activities.MainActivity" image="ebay"/>
    <AppIcon name="com.facebook.katana/com.facebook.katana.LoginActivity" image="facebook"/>
    <AppIcon name="com.google.android.apps.fitness/com.google.android.apps.fitness.welcome.WelcomeActivity" image="google_fit"/>
    <AppIcon name="com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity" image="google"/>
    <AppIcon name="com.harman.ble.jbllink/com.harman.jblconnectplus.ui.activities.WelcomeActivity" image="jbl_connect"/>
    <AppIcon name="com.netflix.mediaclient/com.netflix.mediaclient.ui.launch.UIWebViewActivity" image="netflix"/>
    <AppIcon name="com.paypal.android.p2pmobile/com.paypal.android.p2pmobile.startup.activities.StartupActivity" image="paypal"/>
    <AppIcon name="com.google.android.apps.docs.editors.sheets/com.google.android.apps.docs.app.NewMainProxyActivity" image="google_sheets"/>
    <AppIcon name="com.soundcloud.android/com.soundcloud.android.main.LauncherActivity" image="soundcloud"/>
    <AppIcon name="org.zwanoo.android.speedtest/com.ookla.mobile4.screens.main.MainActivity" image="speedtest"/>
    <AppIcon name="org.videolan.vlc/org.videolan.vlc.StartActivity" image="vlc"/>
    <AppIcon name="com.utorrent.client/com.bittorrent.client.Main" image="utorrent"/>
    <AppIcon name="com.google.zxing.client.android/com.google.zxing.client.android.CaptureActivity" image="barcode_scanner"/>
    <AppIcon name="com.dunkinbrands.otgo/com.cardfree.android.dunkindonuts.activities.SplashActivity" image="dunkin"/>
    <AppIcon name="com.hulu.plus/com.hulu.features.splash.SplashActivity" image="hulu"/>
    <AppIcon name="com.nest.android/com.obsidian.v4.activity.LoginActivity" image="nest"/>
    <AppIcon name="com.ideashower.readitlater.pro/com.ideashower.readitlater.activity.AppCacheCheckActivity" image="pocket"/>
    <AppIcon name="com.target.ui/com.target.ui.activity.NavigationActivity" image="target"/>
    <AppIcon name="com.fivemobile.thescore/com.fivemobile.thescore.SplashActivity" image="thescore"/>
    <AppIcon name="com.google.android.wearable.app/com.google.android.clockwork.companion.launcher.LauncherActivity" image="google_wear_os"/>
    <AppIcon name="com.airbnb.android/com.airbnb.android.activities.MainActivity" image="airbnb"/>
    <AppIcon name="com.jrummy.apps.boot.animations/com.jrummyapps.bootanimations.activities.MainActivity" image="boot_animations"/>
    <AppIcon name="com.duckduckgo.mobile.android/com.duckduckgo.app.launch.LaunchActivity" image="duckduckgo"/>
    <AppIcon name="com.samruston.twitter/com.samruston.twitter.Launcher1" image="flamingo"/>
    <AppIcon name="com.ebay.gumtree.au/com.ebay.app.common.activities.SplashScreenActivity" image="gumtree"/>
    <AppIcon name="org.kustom.lockscreen/org.kustom.lib.editor.LockAdvancedEditorActivity" image="klck"/>
    <AppIcon name="com.adobe.lrmobile/com.adobe.lrmobile.StorageCheckActivity" image="lightroom_cc"/>
    <AppIcon name="com.menulog.m/com.justeat.app.ui.SplashActivity" image="menulog"/>
    <AppIcon name="com.bookmark.money/com.zoostudio.moneylover.ui.ActivitySplash" image="money_lover"/>
    <AppIcon name="com.quizup.core/com.quizup.ui.client.activity.MainActivity" image="quizup"/>
    <AppIcon name="com.facebook.lite/com.facebook.lite.MainActivity" image="facebook_lite"/>
    <AppIcon name="com.scimob.ninetyfour.percent/com.scimob.ninetyfour.percent.MainActivity" image="a_94"/>
    <AppIcon name="com.accuweather.android/com.accuweather.app.SplashScreen" image="accuweather"/>
    <AppIcon name="com.google.android.apps.googleassistant/com.google.android.apps.googleassistant.AssistantActivity" image="google_assistant"/>
    <AppIcon name="me.bluemail.mail/com.trtf.blue.activity.Accounts" image="bluemail"/>
    <AppIcon name="com.google.android.GCMods5/com.android.camera.CameraLauncher" image="google_camera"/>
    <AppIcon name="com.goget.goget/com.goget.goget.screen.splash.SplashActivity" image="goget"/>
    <AppIcon name="in.plackal.lovecyclesfree/in.plackal.lovecyclesfree.activity.SplashActivity" image="maya"/>
    <AppIcon name="com.microsoft.office.onenote/com.microsoft.office.onenote.ui.ONMSplashActivity" image="microsoft_onenote"/>
    <AppIcon name="com.melodis.midomiMusicIdentifier.freemium/com.soundhound.android.appcommon.activity.SplashScreenActivity" image="soundhound"/>
    <AppIcon name="com.microsoft.teams/com.microsoft.skype.teams.Launcher" image="microsoft_teams"/>
    <AppIcon name="com.tinder/com.tinder.activities.LoginActivity" image="tinder"/>
    <AppIcon name="projekt.andromeda/projekt.andromeda.InfoActivity" image="andromeda"/>
    <AppIcon name="com.hecorat.screenrecorder.free/com.hecorat.screenrecorder.free.activities.MainActivity" image="az_screen_recorder"/>
    <AppIcon name="com.sec.android.app.camera/com.sec.android.app.camera.Camera" image="samsung_camera"/>
    <AppIcon name="com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.ClockPackage" image="samsung_clock"/>
    <AppIcon name="com.samsung.android.contacts/com.android.contacts.activities.PeopleActivity" image="samsung_contacts"/>
    <AppIcon name="com.samsung.android.email.provider/com.samsung.android.email.ui.activity.MessageListXL" image="samsung_email"/>
    <AppIcon name="com.microsoft.office.excel/com.microsoft.office.apphost.LaunchActivity" image="microsoft_excel"/>
    <AppIcon name="com.sec.android.gallery3d/com.sec.android.gallery3d.app.GalleryOpaqueActivity" image="samsung_gallery"/>
    <AppIcon name="com.grabtaxi.passenger/com.grab.pax.Home" image="grab"/>
    <AppIcon name="com.sec.android.app.sbrowser/com.sec.android.app.sbrowser.SBrowserMainActivity" image="samsung_internet"/>
    <AppIcon name="com.jobstreet.jobstreet/com.jobstreet.jobstreet.activity.Splashscreen" image="jobstreet"/>
    <AppIcon name="com.samsung.android.messaging/com.android.mms.ui.ConversationComposer" image="samsung_messaging"/>
    <AppIcon name="com.nike.plusgps/com.nike.plusgps.SplashActivity" image="nike_run_club"/>
    <AppIcon name="com.microsoft.office.powerpoint/com.microsoft.office.apphost.LaunchActivity" image="microsoft_powerpoint"/>
    <AppIcon name="com.samsung.android.spay/com.samsung.android.spay.ui.SpayMainActivity" image="samsung_pay"/>
    <AppIcon name="com.skype.raider/com.skype.raider.Main" image="skype"/>
    <AppIcon name="com.Slack/com.Slack.ui.HomeActivity" image="slack"/>
    <AppIcon name="com.foursquare.robin/com.foursquare.robin.activities.MainActivity" image="swarm"/>
    <AppIcon name="com.vsco.cam/com.vsco.cam.navigation.LithiumActivity" image="vsco"/>
    <AppIcon name="com.sec.android.app.voicenote/com.sec.android.app.voicenote.main.VNMainActivity" image="samsung_voice_recorder"/>
    <AppIcon name="com.microsoft.office.word/com.microsoft.office.apphost.LaunchActivity" image="microsoft_word"/>
    <AppIcon name="org.zooper.zwpro/org.zooper.zwlib.Launcher" image="zooper_pro"/>
    <AppIcon name="com.magix.camera_mx/com.magix.android.cameramx.main.LaunchingActivity" image="camera_mx"/>
    <AppIcon name="com.google.android.talk/com.google.android.talk.SigningInActivity" image="google_hangouts"/>
    <AppIcon name="com.perfectapps.muviz/com.perfectapps.muviz.activity.HomeActivity" image="muviz"/>
    <AppIcon name="com.olacabs.customer/com.olacabs.customer.ui.SplashActivity" image="ola"/>
    <AppIcon name="com.melodis.midomiMusicIdentifier/com.soundhound.android.appcommon.activity.SplashScreenActivity" image="soundhound"/>
    <AppIcon name="com.google.android.apps.tasks/com.google.android.apps.tasks.ui.TaskListsActivity" image="google_tasks"/>
    <AppIcon name="com.google.android.apps.chromecast.app/com.google.android.apps.chromecast.app.discoveryactivity" image="google_home"/>
    <AppIcon name="com.adobe.reader/com.adobe.reader.AdobeReader" image="adobe_acrobat"/>
    <AppIcon name="com.discord/com.discord.app.AppActivity$Main" image="discord"/>
    <AppIcon name="com.mobisystems.fileman/com.mobisystems.files.FileBrowser" image="file_commander"/>
    <AppIcon name="com.koushikdutta.backup/com.koushikdutta.backup.MainActivity" image="helium"/>
    <AppIcon name="com.facebook.mlite/com.facebook.mlite.coreui.view.MainActivity" image="facebook_lite"/>
    <AppIcon name="com.microsoft.office.outlook/com.microsoft.office.outlook.MainActivity" image="outlook"/>
    <AppIcon name="com.tencent.ig/com.epicgames.ue4.SplashActivity" image="pubg"/>
    <AppIcon name="com.path/com.path.activities.EntryPointActivity" image="path"/>
    <AppIcon name="ninja.sesame.app.edge/ninja.sesame.app.edge.activities.MainActivity" image="sesame_shortcuts"/>
    <AppIcon name="com.valvesoftware.android.steam.community/com.valvesoftware.android.steam.community.activity.MainActivity" image="steam"/>
    <AppIcon name="com.miui.weather2/com.miui.weather2.ActivityWeatherMain" image="xiaomi_weather"/>
    <AppIcon name="com.google.android.apps.magazines/com.google.apps.dots.android.app.activity.currentsstartactivity" image="google_news"/>

    <AppIcon name="com.bensow.raun/com.bensow.raun.MainActivity" image="raun"/>
    <AppIcon name="com.onelouder.baconreader/com.onelouder.baconreader.FrontPage" image="baconreader"/>
    <AppIcon name="com.onelouder.baconreader.premium/com.onelouder.baconreader.FrontPage" image="baconreader"/>
    <AppIcon name="com.facebook.android/com.facebook.android.Launcher" image="es_file_explorer_pro"/>
    <AppIcon name="com.google.android.apps.fireball/com.google.android.apps.fireball.MainActivity" image="gallery"/>
    <AppIcon name="com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity" image="google"/>
    <AppIcon name="com.google.android.GoogleCamera/com.android.camera.CameraLauncher" image="google_camera"/>
    <AppIcon name="com.teslacoilsw.launcher/com.teslacoilsw.launcher.preferences.Settings.Activity" image="nova_settings"/>

    <calendar name="com.google.android.calendar/com.android.calendar.AllInOneActivity" prefix="calendar_"/>



</Theme>